<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
</head>

<body>

   <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
         <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div> <a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

    <section>
        <h2>Abstract</h2>
            <p>This survey aims to gather insights into people's preferences towards mobile networks. It explores various aspects, including signal quality, recharge plans, recharge periods, and daily data usage. Targeting diverse mobile phone users, the study investigates the preference for mobile network service providers. By exploring relationships between signal strength, recharge periods, amounts, and data usage, it aims to provide valuable insights and identify areas for improvement. Conducted in USMANSAHEBPET, SPSR Nellore District, the survey's focus is on understanding usage patterns and preferences regarding mobile network service providers and recharge plans.</p>
    </section>
 <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>

</body>

</html>
