<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
        <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div><a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

 <section>
        <h2>Weekly Activities</h2>
        <table>
            <tr>
                <th>WEEK</th>
                <th>ACTIVITY</th>
            </tr>
            <tr>
                <td>WEEK-1</td>
                <td>Problem identification and discussion</td>
            </tr>
            <tr>
                <td>WEEK-2</td>
                <td>Conducting Survey</td>
            </tr>
            <tr>
                <td>WEEK-3</td>
                <td>Preparation of Documentation and PPT</td>
            </tr>
            <tr>
                <td>WEEK-4</td>
                <td>Learning required Technology</td>
            </tr>
            <tr>
                <td>WEEK-5</td>
                <td>Learning required Technology</td>
            </tr>
            <tr>
                <td>WEEK-6</td>
                <td>Implementation of Project</td>
            </tr>
            <tr>
                <td>WEEK-7</td>
                <td>Implementation of Project</td>
            </tr>
            <tr>
                <td>WEEK-8</td>
                <td>Preparation of Complete Documentation</td>
            </tr>
        </table>

   
</section>


    <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>
</body>
</html>
