<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
        <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div><a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

   <section>
    <h2>CONCLUSION</h2>
    <div class="intro">
        <p>The dataset indicates a strong preference for prepaid mobile plans, with 49 out of 50 users opting for this payment method. JIO and Airtel emerge as the dominant service providers, collectively serving 36 users, demonstrating their widespread popularity and network coverage. Users display diverse preferences regarding plan durations and data allowances, with a common trend towards moderate to high daily data quotas, suggesting a reliance on mobile data for communication and internet access. Reported signal strengths, ranging from good to excellent, indicate overall satisfaction with network coverage. The consistent provision of Aadhar numbers by all users reflects compliance with regulatory requirements. Moreover, the dataset reveals a diverse demographic profile, with users originating from various households and apartments within the same area, highlighting differing usage needs and preferences. In summary, the data illustrates a dynamic mobile market where prepaid plans, particularly those offered by JIO and Airtel, effectively meet a range of user requirements and preferences.</p>
    </div>
</section>



    <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>
</body>
</html>
