<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
        <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div><a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

    <section>

        <h1>SURVEY DATA</h1>
        <h3>Total number of people participated in the survey: 50 </h3>

        <h2>MOBILE NETWORK SERVICE PROVIDERS</h2>
        <h3>       
            <ul> 
                <li>Total number of people using Airtel: 21</li>
                <li>Total number of people using Jio: 19</li>
                <li>Total number of people using Idea: 6</li>
                <li>Total number of people using BSNL: 4</li>
            </ul>
        </h3>

        <h2>SIGNAL STRENGTH</h2>
        <h3>
            <ul>
                <li>No of people whose signal strength is Excellent: 21 </li>
                <li>No of people whose signal strength is Good: 19  </li>
                <li>No of people whose signal strength is Moderate:6</li>
                <li>No of people whose signal strength is Poor:4</li>
            </ul>
        </h3>

        <h2>RECHARGE PERIOD</h2>
        <h3>
            <ul>
                <li>No of people who recharge for 1 month: 17</li>
                <li>No of people who recharge for 3 months: 20</li>
                <li>No of people who recharge for 6 months: 3</li>
                <li>No of people who recharge for 1 year: 10</li>
            </ul>
        </h3>

        <h2>DATA PLANS</h2>
        <h3>
            <ul>
                <li>No of people who don't use internet: 1</li>
                <li>No of people who use 1.0GB per day plans: 4</li>
                <li>No of people who use 1.5GB per day plans: 21</li>
                <li>No of people who use 2.0GB per day plans: 21</li>
                <li>No of people who use 2.5GB per day plans: 2</li>
                <li>No of people who use more than 2.5GB per day plans: 1</li>
            </ul>
        </h3>

    </section>

    <footer>
        &copy;
        <p>CH KOWSHIK SAI, G BHARATH, G PRASANTH, D LAKSHMI DEEPAK</p>
        <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology. Department of CSE AIML</p>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
