<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
</head>

<body>

   <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
         <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div> <a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

    <section>
        <h2>INTRODUCTION</h2>
        <p>Mobile connectivity has become deeply ingrained in Indian society, reshaping how people communicate, access information, and engage with the digital world. This exploration aims to dissect the intricate ecosystem of mobile connectivity, focusing on major service providers' operations and their impact. Recharge plans, a vital component, shape accessibility and affordability across diverse socio-economic strata. Moreover, evolving mobile data usage patterns, from streaming to e-commerce, reflect the dynamic digital landscape. Insights from users are crucial in understanding the complex interplay between technology and society. The study also delves into the landscape of major service providers like Bharti Airtel, Reliance Jio, Vodafone Idea Limited (Vi), and BSNL, highlighting their contributions and challenges. Additionally, community-centric initiatives address connectivity in rural areas, educational outreach, healthcare services, and digital literacy. Insights from community feedback and participation further enrich the understanding of mobile connectivity's impact and future trajectory in India.</p>
    </section>

 <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>

</body>

</html>
