<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
</head>

<body>

   <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
         <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div> <a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

   <section>
        <h2>Questionnaire - Survey on MOBILE NETWORKS AND DATA PLANS</h2>

        <form action="/submit_questionnaire" method="post">
            <fieldset>
                <legend>Personal Information:</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="mobileNumber">Mobile Number:</label>
                <input type="text" id="mobileNumber" name="mobileNumber" required>
            </fieldset>

            <fieldset>
                <legend>Mobile Network Information:</legend>
                <label>Which mobile network provider are you currently using?</label>
                <div class="radio-group">
                    <input type="radio" id="airtel" name="networkProvider" value="Bharti Airtel" required>
                    <label for="airtel">Bharti Airtel</label>
                    <input type="radio" id="relianceJio" name="networkProvider" value="Reliance Jio Infocomm" required>
                    <label for="relianceJio">Reliance Jio Infocomm</label>
                    <input type="radio" id="vi" name="networkProvider" value="Vi (Vodafone Idea)" required>
                    <label for="vi">Vi (Vodafone Idea)</label>
                    <input type="radio" id="bsnl" name="networkProvider" value="BSNL (Bharat Sanchar Nigam Limited)" required>
                    <label for="bsnl">BSNL (Bharat Sanchar Nigam Limited)</label>
                    <input type="radio" id="mtnl" name="networkProvider" value="MTNL (Mahanagar Telephone Nigam Limited)" required>
                    <label for="mtnl">MTNL (Mahanagar Telephone Nigam Limited)</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Signal Strength:</legend>
                <div class="radio-group">
                    <input type="radio" id="excellent" name="signalStrength" value="Excellent" required>
                    <label for="excellent">Excellent</label>
                    <input type="radio" id="good" name="signalStrength" value="Good" required>
                    <label for="good">Good</label>
                    <input type="radio" id="average" name="signalStrength" value="Average" required>
                    <label for="average">Average</label>
                    <input type="radio" id="poor" name="signalStrength" value="Poor" required>
                    <label for="poor">Poor</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Recharge Plan Information:</legend>
                <label>What type of recharge plan do you usually opt for?</label>
                <div class="radio-group">
                    <input type="radio" id="prepaid" name="rechargePlanType" value="Prepaid" required>
                    <label for="prepaid">Prepaid</label>
                    <input type="radio" id="postpaid" name="rechargePlanType" value="Postpaid" required>
                    <label for="postpaid">Postpaid</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Recharge Period:</legend>
                <div class="radio-group">
                    <input type="radio" id="daily" name="rechargePeriod" value="Daily" required>
                    <label for="daily">Daily</label>
                    <input type="radio" id="weekly" name="rechargePeriod" value="Weekly" required>
                    <label for="weekly">Weekly</label>
                    <input type="radio" id="monthly" name="rechargePeriod" value="Monthly" required>
                    <label for="monthly">Monthly</label>
                    <input type="radio" id="threeMonths" name="rechargePeriod" value="3 Months" required>
                    <label for="threeMonths">3 Months</label>
                    <input type="radio" id="sixMonths" name="rechargePeriod" value="6 Months" required>
                    <label for="sixMonths">6 Months</label>
                    <input type="radio" id="yearly" name="rechargePeriod" value="Yearly" required>
                    <label for="yearly">Yearly</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Recharge Cost:</legend>
                <label for="rechargeCost">On average, how much do you spend on mobile recharges per month?</label>
                <input type="number" id="rechargeCost" name="rechargeCost" required>
            </fieldset>

            <fieldset>
                <legend>Data Usage:</legend>
                <label>How much mobile data do you use in a day on average?</label>
                <div class="radio-group">
                    <input type="radio" id="zeroMB" name="dataUsage" value="0 MB" required>
                    <label for="zeroMB">0 MB</label>
                    <input type="radio" id="fiveHundredMB" name="dataUsage" value="500 MB" required>
                    <label for="fiveHundredMB">500 MB</label>
                    <input type="radio" id="oneGB" name="dataUsage" value="1 GB" required>
                    <label for="oneGB">1 GB</label>
                    <input type="radio" id="onePointFiveGB" name="dataUsage" value="1.5 GB" required>
                    <label for="onePointFiveGB">1.5 GB</label>
                    <input type="radio" id="twoGB" name="dataUsage" value="2 GB" required>
                    <label for="twoGB">2 GB</label>
                    <input type="radio" id="twoPointFiveGB" name="dataUsage" value="2.5 GB" required>
                    <label for="twoPointFiveGB">2.5 GB</label>
                    <input type="radio" id="moreThanTwoPointFiveGB" name="dataUsage" value="More than 2.5 GB" required>
                    <label for="moreThanTwoPointFiveGB">More than 2.5 GB</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Signal Strength Daily:</legend>
                <div class="radio-group">
                    <input type="radio" id="veryGood" name="dailySignalStrength" value="Very Good" required>
                    <label for="veryGood">VeryGood</label>
                    <input type="radio" id="goodDaily" name="dailySignalStrength" value="Good" required>
                    <label for="goodDaily">Good</label>
                    <input type="radio" id="moderate" name="dailySignalStrength" value="Moderate" required>
                    <label for="moderate">Moderate</label>
                    <input type="radio" id="poorDaily" name="dailySignalStrength" value="Poor" required>
                    <label for="poorDaily">Poor</label>
                </div>
            </fieldset>

            <label for="signature">Signature:</label>
            <textarea id="signature" name="signature" rows="3" required></textarea>

            <p>Thank you for taking the time to complete this survey!<br>Your feedback is valuable and will contribute to our understanding of mobile connectivity experience.</p>

            <input type="submit" value="Submit">
        </form>
    </section>

 <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>

</body>

</html>
