/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure that body takes up at least the full viewport height */
}

header {
    background-color: #FF8C00;
    color: #ecf0f1;
    padding: 1px 0;
    text-align: center;
    animation: fadeIn 1s ease-out; /* Animation added */
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    margin-top: 25px; /* Adjust this value to move the image further down */
    margin-right: 10px;
}
.logo-container div {
    text-align: CENTER;
}

nav {
    background-color: #3498db;
    color: #ecf0f1;
    padding: 2px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav div {
    margin: 08px;
}

nav a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #2980b9;
}

section {
    flex: 1; /* Allow the section to take up remaining space */
    padding: 40px;
    text-align: justify;
    animation: slideInFromTop 1s ease-out; /* Animation added */
}

.intro {
    margin-bottom: 40px;
}

h1, h2 {
    color: #2c3e50;
}

h3, h4 {
    color: #34495e;
}



footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 5px;
   
    animation: slideInFromBottom 1s ease-out;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center; /* Align text in th and td elements to center */
}
}
.chart-container {
            width: 80%; 
            margin: 0 auto; 
            text-align: center;
            margin-bottom: 40px; 
        }
  .chart-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: #f2f2f2; /* Light gray background */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
.chart-container {
    text-align: center;
    margin-bottom: 20px; /* Add some space between charts */
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Survey image section styles */
#survey-images {
    padding: 20px;
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
}


/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

