<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
</head>

<body>

   <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
         <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div> <a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

    
    <section>
        <table>
            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>MOBILE NUMBER</th>
                    <th>SIM CARD</th>
                    <th>PREPAID / POSTPAID</th>
                    <th>PLAN PERIOD</th>
                    <th>PLAN COST</th>
                    <th>INTERNET PLAN</th>
                    <th>SIGNAL STRENGTH</th>
                    <th>AADHAR NUMBER</th>
                    <th>HOUSE NO</th>
                    <th>DOOR NO</th>
                    <th>APARTMENT NAME</th>
                    <th>AREA</th>
			<th>SIGNATURE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ch Rameswara Rao</td>
                    <td>9346209194</td>
                    <td>JIO</td>
                    <td>PREPAID</td>
                    <td>6 Months</td>
                    <td>1349</td>
                    <td>1.5 GB/DAY</td>
                    <td>GOOD</td>
                    <td>495694469536</td>
                    <td>101</td>
                    <td>4-2-122</td>
                    <td>SAI DEEVENA</td>
                    <td>USMANSAHEBPET</td>
			<td><img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/signature%201.jpg"></img></td>
		
                </tr>
                <tr>
    <td>2</td>
    <td>P Padma</td>
    <td>7989160440</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>364554866946</td>
    <td>103</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>3</td>
    <td>D Suresh</td>
    <td>9949914099</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>254979364920</td>
    <td>105</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr><tr>
    <td>4</td>
    <td>S Siva Kumar</td>
    <td>9963236772</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2545</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>497623254659</td>
    <td>106</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>5</td>
    <td>C Hima Kumari</td>
    <td>9347029209</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>796923486519</td>
    <td>104</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr><tr>
    <td>6</td>
    <td>P Ajay</td>
    <td>9957684040</td>
    <td>IDEA</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>2.0 GB/DAY</td>
    <td>MODERATE</td>
    <td>546489464683</td>
    <td>108</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>7</td>
    <td>M Kalpana</td>
    <td>9030514558</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>6 Months</td>
    <td>1349</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>445963751698</td>
    <td>109</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>8</td>
    <td>KV Karthik</td>
    <td>9515302498</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>265</td>
    <td>1 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>679630234264</td>
    <td>210</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>9</td>
    <td>B Bindu</td>
    <td>9912230618</td>
    <td>IDEA</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2899</td>
    <td>1.5 GB/DAY</td>
    <td>MODERATE</td>
    <td>297361035696</td>
    <td>202</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>10</td>
    <td>N Prameela</td>
    <td>8185857431</td>
    <td>IDEA</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>181</td>
    <td>1 GB/DAY</td>
    <td>MODERATE</td>
    <td>458462635923</td>
    <td>203</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>11</td>
    <td>P Padma</td>
    <td>62811406838</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>3178</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>757437906206</td>
    <td>205</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>12</td>
    <td>A Harini</td>
    <td>6309518548</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>144842224549</td>
    <td>206</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>13</td>
    <td>G Seshu Rajyam</td>
    <td>9989773187</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>797253469757</td>
    <td>207</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>14</td>
    <td>R Nirmala</td>
    <td>9848584166</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>589797236917</td>
    <td>310</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>15</td>
    <td>P Satish Kumar</td>
    <td>8712211118</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>239</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>145578316578</td>
    <td>301</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>16</td>
    <td>K Radhika</td>
    <td>8096730369</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>839</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>499796430694</td>
    <td>302</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>17</td>
    <td>T Nirmala</td>
    <td>9642654116</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>999</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>569783546878</td>
    <td>302</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>18</td>
    <td>T Yasodha</td>
    <td>9492973075</td>
    <td>BSNL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>439</td>
    <td>NO INTERNET</td>
    <td>POOR</td>
    <td>856914730696</td>
    <td>306</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>19</td>
    <td>P Adilakshhmi</td>
    <td>9848427941</td>
    <td>IDEA</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2899</td>
    <td>1.5 GB/DAY</td>
    <td>MODERATE</td>
    <td>796694622680</td>
    <td>307</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>20</td>
    <td>M Sudha</td>
    <td>9502243646</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>579284946932</td>
    <td>308</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>21</td>
    <td>V Srilakshmi</td>
    <td>7013449913</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>479795234939</td>
    <td>401</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>22</td>
    <td>S Bhargavi</td>
    <td>9492724162</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>839</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>413828797566</td>
    <td>403</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>23</td>
    <td>K Uma Shankar</td>
    <td>8074382815</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>752689366972</td>
    <td>404</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>24</td>
    <td>D Padmavathi</td>
    <td>9440708314</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2545</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>788716687416</td>
    <td>405</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>25</td>
    <td>K Penchal Rao</td>
    <td>8919954345</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>879361279463</td>
    <td>407</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>26</td>
    <td>N SivaTeja</td>
    <td>8688971959</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>759933059769</td>
    <td>510</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>27</td>
    <td>P Lakshman Rao</td>
    <td>7993771944</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>3359</td>
    <td>2.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>579534590258</td>
    <td>408</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>28</td>
    <td>D Madhavi Latha</td>
    <td>9505726835</td>
    <td>IDEA</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>719</td>
    <td>1.5 GB/DAY</td>
    <td>MODERATE</td>
    <td>976437834652</td>
    <td>409</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>29</td>
    <td>Ch Chandrakala</td>
    <td>9846250419</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2999</td>
    <td>2.5 GB/DAY</td>
    <td>GOOD</td>
    <td>476349893676</td>
    <td>504</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>30</td>
    <td>C Pavan Kumar</td>
    <td>9949156222</td>
    <td>AIRTEL</td>
    <td>POSTPAID</td>
    <td>1 Month</td>
    <td>499</td>
    <td>75 GB</td>
    <td>EXCELLENT</td>
    <td>324887635509</td>
    <td>506</td>
    <td>4-2-122</td>
    <td>SAI DEEVENA</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>31</td>
    <td>N Sarath Babu</td>
    <td>9866905036</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2999</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>821353726562</td>
    <td>1</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>32</td>
    <td>O Dhananjaya</td>
    <td>9440708397</td>
    <td>BSNL</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>1999</td>
    <td>1.6GB/DAY</td>
    <td>MODERATE</td>
    <td>487994343602</td>
    <td>2</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>33</td>
    <td>E Chanakya Naidu</td>
    <td>9096505251</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>719</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>793608614902</td>
    <td>3</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>34</td>
    <td>Ch Vijay Kumar</td>
    <td>9440224440</td>
    <td>IDEA</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>MODERATE</td>
    <td>592243730483</td>
    <td>4</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>35</td>
    <td>Ch Suneel Kumar</td>
    <td>9848889884</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>999</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>734602959436</td>
    <td>5</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>36</td>
    <td>B Prasad</td>
    <td>9948795137</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>679735129739</td>
    <td>6</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>37</td>
    <td>T Kishore</td>
    <td>9492333356</td>
    <td>BSNL</td>
    <td>PREPAID</td>
    <td>2 Months</td>
    <td>347</td>
    <td>2.0 GB/DAY</td>
    <td>POOR</td>
    <td>568864398672</td>
    <td>7</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>38</td>
    <td>B Lakshmi Devi</td>
    <td>9177267445</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>676655173234</td>
    <td>8</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>39</td>
    <td>G Nageswara Rao</td>
    <td>9700725626</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>209</td>
    <td>1.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>294406137882</td>
    <td>9</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>40</td>
    <td>D Lakshmi Devi</td>
    <td>9959253895</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>738698666305</td>
    <td>10</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>41</td>
    <td>D Suneetha</td>
    <td>9014917323</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>220512032024</td>
    <td>11</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>42</td>
    <td>D Rajinikanth</td>
    <td>9966063062</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>739</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>882519731981</td>
    <td>11</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>43</td>
    <td>G Aruna</td>
    <td>8985889388</td>
    <td>BSNL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>769</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>962306304335</td>
    <td>12</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>44</td>
    <td>G Sree Ram</td>
    <td>8143634838</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>209</td>
    <td>1.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>980665540651</td>
    <td>13</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>45</td>
    <td>P Nagendra</td>
    <td>7386174948</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Year</td>
    <td>2999</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>732715746006</td>
    <td>14</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>46</td>
    <td>A Vishnu</td>
    <td>9848251632</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>2.0 GB/DAY</td>
    <td>GOOD</td>
    <td>597238264895</td>
    <td>15</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>47</td>
    <td>J Srikanth</td>
    <td>9322283442</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>6 Months</td>
    <td>1349</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>785168523549</td>
    <td>16</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>48</td>
    <td>M Masthan</td>
    <td>9390234665</td>
    <td>JIO</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>666</td>
    <td>1.5 GB/DAY</td>
    <td>GOOD</td>
    <td>669915734862</td>
    <td>17</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>49</td>
    <td>G Siddartha</td>
    <td>8106007319</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>1 Month</td>
    <td>299</td>
    <td>1.5 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>856479343495</td>
    <td>19</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>
<tr>
    <td>50</td>
    <td>R Pravallika</td>
    <td>7842338677</td>
    <td>AIRTEL</td>
    <td>PREPAID</td>
    <td>3 Months</td>
    <td>839</td>
    <td>2.0 GB/DAY</td>
    <td>EXCELLENT</td>
    <td>597846298235</td>
    <td>20</td>
    <td>4-2-123</td>
    <td>M.N.VILLAS</td>
    <td>USMANSAHEBPET</td>
</tr>




            </tbody>
        </table>
    </section>

 <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>

</body>

</html>
