<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="file:///C:/Users/kowsh/Documents/CSP%20PROJECT/WEB%20TOOLS/gistedu_logo.jpeg"  width="75" height="75">
            <div>
                <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
                <h3>(Approved by AICTE, New Delhi & Affiliated to JNTUA, Anantapuramu)</h3>
                <p>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore Dist., A.P.- 524137</p>
            </div>
        </div>
        <h2>SURVEY ON MOBILE NETWORK PROVIDERS</h2>
    </header>

    <nav>
        <div><a href="home.html">HOME</a></div>
        <div><a href="abstract.html">ABSTRACT</a></div>
        <div><a href="introduction.html">INTRODUCTION</a></div>
        <div><a href="questions.html">QUESTIONNAIRE</a></div>
        <div><a href="surveydata.html">SURVEY DATA</a></div>
        <div><a href="inference.html">INFERENCE</a></div>
        <div><a href="graphs.html">GRAPHS</a></div>
        <div><a href="conclusion.html">CONCLUSION</a></div>
        <div><a href="activity log.html">ACTIVITY LOG</a></div>
        <div><a href="weekly report.html">WEEKLY REPORT</a></div>
        <div><a href="photos.html">GEO TAGGED PHOTOS</a></div>
    </nav>

       <section>
    <h1>Project Activity Log</h1>

    <h2>WEEK – 1: Problem Identification and Discussion</h2>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Problem identification and discussion</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Selection of area and preparing questionnaire</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Conducting survey and collecting authentic data</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Collecting data and taking signatures of people</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Taking Geotagged photos while during the Survey</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Obtaining Grama Sachivalayam letter</td>
        </tr>
    </table>

    <h2>WEEK – 2: Conducting the Survey</h2>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Entering the surveyed data in the form of table in the document.</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Drawing inference from the data collected.</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Preparing PowerPoint presentation, adding geotagged pictures and inference drawn from surveyed data.</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Learning technology to implement our project</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Implementation of our project</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Finalizing the website and checking documents</td>
        </tr>
    </table>
<h1>Week 3: Preparation of Documentation and PPT</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Creation of Title page, Certificate page and Declaration by Student.</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Creation of Acknowledgement page and Table of Contents page.</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Creation of Abstract page and Introduction page.</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Entering Surveyed data and adding Inference from surveyed data to document.</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Adding Graphs from inference and implementation page to document.</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Adding Geotagged photos.</td>
        </tr>
    </table>
<h1>Week 4: Learning Technology</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Learning HTML – Opening and Closing Tags</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Learning Basic Tags in HTML</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Learning Formatting Tags in HTML – Bold, Underline, Emphasis, Strong, etc.</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Learning Image tag to insert images into Website using HTML</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Learning Required Table tags – TABLE, TR, TD, THEAD, etc.</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Learning Frames in HTML – Frames, Frame set, Horizontal Frame, Vertical Frame, Mixed Frame, etc.</td>
        </tr>
    </table>
<h1>Week 5: Learning Technology</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Learning User Interface Components in HTML – Label, Text Field, Button</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Learning User Interface Components in HTML – Checkbox, List</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Learning User Interface Components in HTML – Dropdown list, Text Area</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Learning about Submit button and Refresh button in HTML</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Learning User Interface Components in HTML – Form Method, Post method, Get method</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Learning and Understanding Basics of JavaScript, Variables, Data Types, Functions, etc.</td>
        </tr>
    </table>
 <h1>Week 6: Implementation of Project</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Implementation of Project (Creation of a website using HTML)</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Designing the layout of the website</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Adding content and text to the website pages</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Integrating images and multimedia elements</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Testing the website for functionality and responsiveness</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Finalizing the website design and making necessary adjustments</td>
        </tr>
    </table>
<h1>Week 7: Implementation of Project</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Implementation of Project (Creation of a website using HTML)</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Adding CSS styles to enhance the website's appearance</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Testing website functionality and fixing any bugs or errors</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Optimizing website performance and loading speed</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Final review and making necessary adjustments</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Submitting the completed project for evaluation</td>
        </tr>
    </table>
<h1>Week 8: Documentation</h1>
    <table>
        <tr>
            <th>DAY</th>
            <th>ACTIVITY</th>
        </tr>
        <tr>
            <td>DAY-1</td>
            <td>Preparation of complete documentation and hard binding of the report</td>
        </tr>
        <tr>
            <td>DAY – 2</td>
            <td>Reviewing and proofreading the documentation</td>
        </tr>
        <tr>
            <td>DAY - 3</td>
            <td>Finalizing the formatting and layout of the report</td>
        </tr>
        <tr>
            <td>DAY - 4</td>
            <td>Adding necessary visual elements such as images and graphs</td>
        </tr>
        <tr>
            <td>DAY-5</td>
            <td>Printing and organizing the hard copies of the documentation</td>
        </tr>
        <tr>
            <td>DAY - 6</td>
            <td>Submission of the completed documentation for evaluation</td>
        </tr>
    </table>
</section>

    <footer>
&copy;
            <p>CH KOWSHIK SAI,
            G BHARATH,
            G PRASANTH,
            D LAKSHMI DEEPAK</p>
       <p>Guide: MR SK.ASIF</p>
        <p>Geethanjali Institute of Science and Technology.
		Department of CSE AIML</P>
<P> All rights reserved.</p>

    </footer>
</body>
</html>
